{
  "packages": [
    "packages/*"
  ],
  "version": "0.7.0",
  "npmClient": "yarn",
  "changelog": {
    "repo": "sphereon-opensource/ssi-sdk",
    "cacheDir": ".changelog"
  },
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "next",
        "master"
      ],
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true
}
