{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "syncGenerators": ["@nx/js:typescript-sync"]
    },
    "build:clean": {
      "dependsOn": [],
      "cache": true
    },
    "start:prod": {
      "dependsOn": ["build"]
    },
    "start:dev": {
      "dependsOn": []
    },
    "generate-plugin-schema": {
      "dependsOn": [],
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "typeorm": {
      "dependsOn": []
    },
    "typeorm-sqlite:migration:generate": {
      "dependsOn": []
    },
    "typeorm-sqlite:migration:run": {
      "dependsOn": []
    },
    "typeorm-postgres:migration:generate": {
      "dependsOn": []
    },
    "typeorm-postgres:migration:run": {
      "dependsOn": []
    },
    "build:copyfilesdis": {
      "dependsOn": []
    },
    "start:energyshr": {
      "dependsOn": []
    },
    "start:dev2": {
      "dependsOn": []
    }
  },
  "nxCloudId": "67f2baff04dc9617053b417d",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "sync": {
    "applyChanges": false
  },
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ]
}
